<model>
 <entities>
  <entity name="Classes" dataName="CLASSES" dataCount="SELECT COUNT(*) AS COUNT FROM CLASSES" dataQuery="" type="PRIMARY" title="Classes" tooltip="Classes" icon="file-o" menuKey="classes" menuLabel="Classes" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Classes" perspectiveIcon="book" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
  </entity>
  <entity name="Lessons" dataName="LESSONS" dataCount="SELECT COUNT(*) AS COUNT FROM LESSONS" dataQuery="" type="DEPENDENT" title="Lessons" tooltip="Lessons" icon="file-o" menuKey="lessons" menuLabel="Lessons" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Classes" perspectiveIcon="book" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Class" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLASS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TITLE" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Content" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CONTENT" dataType="VARCHAR" dataLength="16384" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="16384" widgetIsMajor="false"></property>
  </entity>
  <relation name="Lessons_Classes" type="relation" entity="Lessons" relationName="Lessons_Classes" relationshipEntityPerspectiveName="Classes" property="Class" referenced="Classes" referencedProperty="Id">
  </relation>
  <entity name="Questions" dataName="QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM QUESTIONS" dataQuery="" type="DEPENDENT" title="Questions" tooltip="Questions" icon="file-o" menuKey="questions" menuLabel="Questions" menuIndex="0" layoutType="MANAGE_DETAILS" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Exam" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Lesson" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LESSON" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Title"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TITLE" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Content" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CONTENT" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="256" widgetIsMajor="false"></property>
    <property name="QuestionType" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTIONTYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="QuestionTypes" dataName="QUESTIONTYPES" dataCount="SELECT COUNT(*) AS COUNT FROM QUESTIONTYPES" dataQuery="" type="DEPENDENT" title="QuestionTypes" tooltip="QuestionTypes" icon="file-o" menuKey="questiontypes" menuLabel="QuestionTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Answers" dataName="ANSWERS" dataCount="SELECT COUNT(*) AS COUNT FROM ANSWERS" dataQuery="" type="PRIMARY" title="Answers" tooltip="Answers" icon="file-o" menuKey="answers" menuLabel="Answers" menuIndex="100" layoutType="MANAGE" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Question" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Title"></property>
    <property name="UserId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VALUE" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Answers_Questions" type="relation" entity="Answers" relationName="Answers_Questions" relationshipEntityPerspectiveName="Exams" property="Question" referenced="Questions" referencedProperty="Id">
  </relation>
  <entity name="Exams" dataName="EXAMS" dataCount="SELECT COUNT(*) AS COUNT FROM EXAMS" dataQuery="" type="PRIMARY" title="Exams" tooltip="Exams" icon="file-o" menuKey="exams" menuLabel="Exams" menuIndex="0" layoutType="MANAGE_MASTER" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Class" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLASS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="StartDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STARTDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="" widgetLabel="Start Date" widgetIsMajor="true"></property>
    <property name="EndDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENDDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="" widgetLabel="End Date" widgetIsMajor="true"></property>
  </entity>
  <relation name="Exams_Classes" type="relation" entity="Exams" relationName="Exams_Classes" relationshipEntityPerspectiveName="Classes" property="Class" referenced="Classes" referencedProperty="Id">
  </relation>
  <relation name="Questions_Exams" type="relation" entity="Questions" relationName="Questions_Exams" relationshipEntityPerspectiveName="Exams" property="Exam" referenced="Exams" referencedProperty="Id">
  </relation>
  <relation name="Questions_Lessons" type="relation" entity="Questions" relationName="Questions_Lessons" relationshipEntityPerspectiveName="Classes" property="Lesson" referenced="Lessons" referencedProperty="Id">
  </relation>
  <relation name="Questions_QuestionTypes" type="relation" entity="Questions" relationName="Questions_QuestionTypes" relationshipEntityPerspectiveName="Exams" property="QuestionType" referenced="QuestionTypes" referencedProperty="Id">
  </relation>
 </entities>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Classes" dataName="CLASSES" dataCount="SELECT COUNT(*) AS COUNT FROM CLASSES" title="Classes" tooltip="Classes" menuLabel="Classes" layoutType="MANAGE_MASTER" perspectiveName="Classes" perspectiveIcon="book" type="Entity" menuKey="classes" as="value"/><mxGeometry x="220" y="140" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="NAME" dataLength="64" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" vertex="1" parent="1"><Entity name="Lessons" entityType="DEPENDENT" dataName="LESSONS" dataCount="SELECT COUNT(*) AS COUNT FROM LESSONS" title="Lessons" tooltip="Lessons" menuLabel="Lessons" layoutType="MANAGE_DETAILS" perspectiveName="Classes" perspectiveIcon="book" type="Entity" menuKey="lessons" as="value"/><mxGeometry x="510" y="160" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" vertex="1" connectable="0" parent="5"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="5"><Property name="Class" dataName="CLASS" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="5"><Property name="Title" dataName="TITLE" dataLength="64" widgetLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" vertex="1" connectable="0" parent="5"><Property name="Content" dataName="CONTENT" dataLength="16384" widgetType="TEXTAREA" widgetLength="16384" widgetIsMajor="false" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" edge="1" parent="1" source="7" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11" style="entity" vertex="1" parent="1"><Entity name="Questions" entityType="DEPENDENT" dataName="QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM QUESTIONS" title="Questions" tooltip="Questions" menuLabel="Questions" menuIndex="0" layoutType="MANAGE_DETAILS" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="questions" as="value"/><mxGeometry x="500" y="440" width="213.9027027027027" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" vertex="1" connectable="0" parent="11"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="34" vertex="1" connectable="0" parent="11"><Property name="Exam" dataName="EXAM" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="36" vertex="1" connectable="0" parent="11"><Property name="Lesson" dataName="LESSON" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Title" as="value"/><mxGeometry y="80" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="38" vertex="1" connectable="0" parent="11"><Property name="Title" dataName="TITLE" dataLength="64" widgetLength="64" as="value"/><mxGeometry y="106" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="11"><Property name="Content" dataName="CONTENT" dataLength="256" widgetType="TEXTAREA" widgetLength="256" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="40" vertex="1" connectable="0" parent="11"><Property name="QuestionType" dataName="QUESTIONTYPE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="18" style="entity" vertex="1" parent="1"><Entity name="QuestionTypes" entityType="DEPENDENT" dataName="QUESTIONTYPES" dataCount="SELECT COUNT(*) AS COUNT FROM QUESTIONTYPES" title="QuestionTypes" tooltip="QuestionTypes" menuLabel="QuestionTypes" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="questiontypes" as="value"/><mxGeometry x="810" y="490" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="19" vertex="1" connectable="0" parent="18"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" vertex="1" connectable="0" parent="18"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" style="entity" vertex="1" parent="1"><Entity name="Answers" dataName="ANSWERS" dataCount="SELECT COUNT(*) AS COUNT FROM ANSWERS" title="Answers" tooltip="Answers" menuLabel="Answers" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="answers" as="value"/><mxGeometry x="190" y="540" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="24" vertex="1" connectable="0" parent="23"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" vertex="1" connectable="0" parent="23"><Property name="Question" dataName="QUESTION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Title" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" vertex="1" connectable="0" parent="23"><Property name="UserId" dataName="USERID" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" vertex="1" connectable="0" parent="23"><Property name="Value" dataName="VALUE" dataLength="256" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" edge="1" parent="1" source="25" target="12"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="30" style="entity" vertex="1" parent="1"><Entity name="Exams" dataName="EXAMS" dataCount="SELECT COUNT(*) AS COUNT FROM EXAMS" title="Exams" tooltip="Exams" menuLabel="Exams" menuIndex="0" layoutType="MANAGE_MASTER" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="exams" as="value"/><mxGeometry x="190" y="340" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="31" vertex="1" connectable="0" parent="30"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" vertex="1" connectable="0" parent="30"><Property name="Class" dataName="CLASS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" vertex="1" connectable="0" parent="30"><Property name="StartDate" dataName="STARTDATE" dataType="DATE" widgetType="DATE" widgetLabel="Start Date" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" vertex="1" connectable="0" parent="30"><Property name="EndDate" dataName="ENDDATE" dataType="DATE" widgetType="DATE" widgetLabel="End Date" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" edge="1" parent="1" source="32" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="35" edge="1" parent="1" source="34" target="31"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" edge="1" parent="1" source="36" target="6"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="41" edge="1" parent="1" source="40" target="19"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>