{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CLASS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "CLASS_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_CLASSES",
                "dataName": "EL_CLASSES",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "classes",
                "menuLabel": "Classes",
                "name": "Classes",
                "perspectiveIcon": "book",
                "perspectiveName": "Classes",
                "perspectiveOrder": "100",
                "title": "Classes",
                "tooltip": "Classes",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "LESSON_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "LESSON_CLASS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Class",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Lessons_Classes",
                        "relationshipEntityName": "Classes",
                        "relationshipEntityPerspectiveName": "Classes"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "LESSON_TITLE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "16384",
                        "dataName": "LESSON_CONTENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Content",
                        "widgetIsMajor": "false",
                        "widgetLength": "16384",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_LESSONS",
                "dataName": "EL_LESSONS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "lessons",
                "menuLabel": "Lessons",
                "name": "Lessons",
                "perspectiveIcon": "book",
                "perspectiveName": "Classes",
                "perspectiveOrder": "100",
                "title": "Lessons",
                "tooltip": "Lessons",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "QUESTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "QUESTION_LESSON",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Lesson",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Questions_Lessons",
                        "relationshipEntityName": "Lessons",
                        "relationshipEntityPerspectiveName": "Classes"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "256",
                        "dataName": "QUESTION_TITLE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "256",
                        "dataName": "QUESTION_CONTENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Content",
                        "widgetIsMajor": "false",
                        "widgetLength": "256",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "QUESTION_QUESTION_TYPE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "QuestionType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Questions_QuestionTypes",
                        "relationshipEntityName": "QuestionTypes",
                        "relationshipEntityPerspectiveName": "Exams"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_QUESTIONS",
                "dataName": "EL_QUESTIONS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "0",
                "menuKey": "questions",
                "menuLabel": "Questions",
                "name": "Questions",
                "perspectiveIcon": "graduation-cap",
                "perspectiveName": "Exams",
                "perspectiveOrder": "200",
                "title": "Questions",
                "tooltip": "Questions",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "QUESTION_TYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "QUESTION_TYPE_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_QUESTION_TYPES",
                "dataName": "EL_QUESTION_TYPES",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "questiontypes",
                "menuLabel": "QuestionTypes",
                "name": "QuestionTypes",
                "perspectiveIcon": "graduation-cap",
                "perspectiveName": "Exams",
                "perspectiveOrder": "200",
                "title": "QuestionTypes",
                "tooltip": "QuestionTypes",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ANSWER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ANSWER_QUESTION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Question",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Answers_Questions",
                        "relationshipEntityName": "Questions",
                        "relationshipEntityPerspectiveName": "Exams"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ANSWER_USER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "UserId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "256",
                        "dataName": "ANSWER_VALUE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Value",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EXAM",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Exam",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Answers_Exams",
                        "relationshipEntityName": "Exams",
                        "relationshipEntityPerspectiveName": "Exams"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ISCORRECT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "IsCorrect",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_ANSWERS",
                "dataName": "EL_ANSWERS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "answers",
                "menuLabel": "Answers",
                "name": "Answers",
                "perspectiveIcon": "graduation-cap",
                "perspectiveName": "Exams",
                "perspectiveOrder": "200",
                "title": "Answers",
                "tooltip": "Answers",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "EXAM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EXAM_CLASS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Class",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Exams_Classes",
                        "relationshipEntityName": "Classes",
                        "relationshipEntityPerspectiveName": "Classes"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EXAM_START_DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "StartDate",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Start Date",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EXAM_END_DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "EndDate",
                        "widgetIsMajor": "true",
                        "widgetLabel": "End Date",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_EXAMS",
                "dataName": "EL_EXAMS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "0",
                "menuKey": "exams",
                "menuLabel": "Exams",
                "name": "Exams",
                "perspectiveIcon": "graduation-cap",
                "perspectiveName": "Exams",
                "perspectiveOrder": "200",
                "title": "Exams",
                "tooltip": "Exams",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ANSWER_OPTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ANSWER_OPTION_QUESTION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Question",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AnswerOptions_Questions",
                        "relationshipEntityName": "Questions",
                        "relationshipEntityPerspectiveName": "Exams"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "256",
                        "dataName": "ANSWER_OPTION_VALUE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Value",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ISCORRECT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "IsCorrect",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_ANSWER_OPTIONS",
                "dataName": "EL_ANSWER_OPTIONS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "answeroptions",
                "menuLabel": "Answer Options",
                "name": "AnswerOptions",
                "perspectiveIcon": "graduation-cap",
                "perspectiveName": "Exams",
                "perspectiveOrder": "200",
                "title": "Answer Options",
                "tooltip": "Answer Options",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "EXAM_QUESTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EXAM_QUESTION_EXAM",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Exam",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ExamQuestions_Exams",
                        "relationshipEntityName": "Exams",
                        "relationshipEntityPerspectiveName": "Exams"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EXAM_QUESTION_QUESTION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Question",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ExamQuestions_Questions",
                        "relationshipEntityName": "Questions",
                        "relationshipEntityPerspectiveName": "Exams"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM EL_EXAM_QUESTIONS",
                "dataName": "EL_EXAM_QUESTIONS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "examquestions",
                "menuLabel": "Exam Questions",
                "name": "ExamQuestions",
                "perspectiveIcon": "graduation-cap",
                "perspectiveName": "Exams",
                "perspectiveOrder": "200",
                "title": "Exam Questions",
                "tooltip": "Exam Questions",
                "type": "DEPENDENT"
            }
        ]
    }
}