<model>
 <entities>
  <entity name="Classes" dataName="EL_CLASSES" dataCount="SELECT COUNT(*) AS COUNT FROM EL_CLASSES" dataQuery="" type="PRIMARY" title="Classes" tooltip="Classes" icon="file-o" menuKey="classes" menuLabel="Classes" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Classes" perspectiveIcon="book" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLASS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLASS_NAME" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
  </entity>
  <entity name="Lessons" dataName="EL_LESSONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_LESSONS" dataQuery="" type="DEPENDENT" title="Lessons" tooltip="Lessons" icon="file-o" menuKey="lessons" menuLabel="Lessons" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Classes" perspectiveIcon="book" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LESSON_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Class" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LESSON_CLASS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LESSON_TITLE" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Content" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LESSON_CONTENT" dataType="VARCHAR" dataLength="16384" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="16384" widgetIsMajor="false"></property>
  </entity>
  <relation name="Lessons_Classes" type="relation" entity="Lessons" relationName="Lessons_Classes" relationshipEntityPerspectiveName="Classes" property="Class" referenced="Classes" referencedProperty="Id">
  </relation>
  <entity name="Questions" dataName="EL_QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_QUESTIONS" dataQuery="" type="PRIMARY" title="Questions" tooltip="Questions" icon="file-o" menuKey="questions" menuLabel="Questions" menuIndex="0" layoutType="MANAGE_MASTER" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Lesson" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_LESSON" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Title"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_TITLE" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Content" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_CONTENT" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="256" widgetIsMajor="false"></property>
    <property name="QuestionType" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_QUESTION_TYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="QuestionTypes" dataName="EL_QUESTION_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM EL_QUESTION_TYPES" dataQuery="" type="DEPENDENT" title="QuestionTypes" tooltip="QuestionTypes" icon="file-o" menuKey="questiontypes" menuLabel="QuestionTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_TYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTION_TYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Answers" dataName="EL_ANSWERS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_ANSWERS" dataQuery="" type="DEPENDENT" title="Answers" tooltip="Answers" icon="file-o" menuKey="answers" menuLabel="Answers" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Question" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_QUESTION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Title"></property>
    <property name="UserId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_USER_ID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_VALUE" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Exam" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="IsCorrect" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ISCORRECT" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Answers_Questions" type="relation" entity="Answers" relationName="Answers_Questions" relationshipEntityPerspectiveName="Exams" property="Question" referenced="Questions" referencedProperty="Id">
  </relation>
  <entity name="Exams" dataName="EL_EXAMS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_EXAMS" dataQuery="" type="PRIMARY" title="Exams" tooltip="Exams" icon="file-o" menuKey="exams" menuLabel="Exams" menuIndex="0" layoutType="MANAGE_MASTER" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Class" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_CLASS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="StartDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_START_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetLabel="Start Date" widgetIsMajor="true"></property>
    <property name="EndDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_END_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetLabel="End Date" widgetIsMajor="true"></property>
  </entity>
  <relation name="Exams_Classes" type="relation" entity="Exams" relationName="Exams_Classes" relationshipEntityPerspectiveName="Classes" property="Class" referenced="Classes" referencedProperty="Id">
  </relation>
  <relation name="Questions_Lessons" type="relation" entity="Questions" relationName="Questions_Lessons" relationshipEntityPerspectiveName="Classes" property="Lesson" referenced="Lessons" referencedProperty="Id">
  </relation>
  <relation name="Questions_QuestionTypes" type="relation" entity="Questions" relationName="Questions_QuestionTypes" relationshipEntityPerspectiveName="Exams" property="QuestionType" referenced="QuestionTypes" referencedProperty="Id">
  </relation>
  <entity name="AnswerOptions" dataName="EL_ANSWER_OPTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_ANSWER_OPTIONS" dataQuery="" type="DEPENDENT" title="Answer Options" tooltip="Answer Options" icon="file-o" menuKey="answeroptions" menuLabel="Answer Options" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_OPTION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Question" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_OPTION_QUESTION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER_OPTION_VALUE" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsCorrect" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ISCORRECT" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ExamQuestions" dataName="EL_EXAM_QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_EXAM_QUESTIONS" dataQuery="" type="DEPENDENT" title="Exam Questions" tooltip="Exam Questions" icon="file-o" menuKey="examquestions" menuLabel="Exam Questions" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_QUESTION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Exam" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_QUESTION_EXAM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Question" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXAM_QUESTION_QUESTION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Title"></property>
  </entity>
  <relation name="ExamQuestions_Exams" type="relation" entity="ExamQuestions" relationName="ExamQuestions_Exams" relationshipEntityPerspectiveName="Exams" property="Exam" referenced="Exams" referencedProperty="Id">
  </relation>
  <relation name="ExamQuestions_Questions" type="relation" entity="ExamQuestions" relationName="ExamQuestions_Questions" relationshipEntityPerspectiveName="Exams" property="Question" referenced="Questions" referencedProperty="Id">
  </relation>
  <relation name="AnswerOptions_Questions" type="relation" entity="AnswerOptions" relationName="AnswerOptions_Questions" relationshipEntityPerspectiveName="Exams" property="Question" referenced="Questions" referencedProperty="Id">
  </relation>
  <relation name="Answers_Exams" type="relation" entity="Answers" relationName="Answers_Exams" relationshipEntityPerspectiveName="Exams" property="Exam" referenced="Exams" referencedProperty="Id">
  </relation>
 </entities>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Classes" dataName="EL_CLASSES" dataCount="SELECT COUNT(*) AS COUNT FROM EL_CLASSES" title="Classes" tooltip="Classes" menuLabel="Classes" layoutType="MANAGE_MASTER" perspectiveName="Classes" perspectiveIcon="book" type="Entity" menuKey="classes" as="value"/><mxGeometry x="220" y="140" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="CLASS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="CLASS_NAME" dataLength="64" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Lessons" entityType="DEPENDENT" dataName="EL_LESSONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_LESSONS" title="Lessons" tooltip="Lessons" menuLabel="Lessons" layoutType="MANAGE_DETAILS" perspectiveName="Classes" perspectiveIcon="book" type="Entity" menuKey="lessons" as="value"/><mxGeometry x="510" y="160" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="LESSON_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Class" dataName="LESSON_CLASS" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="5" vertex="1" connectable="0"><Property name="Title" dataName="LESSON_TITLE" dataLength="64" widgetLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="5" vertex="1" connectable="0"><Property name="Content" dataName="LESSON_CONTENT" dataLength="16384" widgetType="TEXTAREA" widgetLength="16384" widgetIsMajor="false" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="1" source="7" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11" style="entity" parent="1" vertex="1"><Entity name="Questions" dataName="EL_QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_QUESTIONS" title="Questions" tooltip="Questions" menuLabel="Questions" menuIndex="0" layoutType="MANAGE_MASTER" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="questions" as="value"/><mxGeometry x="478" y="511" width="213.9027027027027" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" parent="11" vertex="1" connectable="0"><Property name="Id" dataName="QUESTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="36" parent="11" vertex="1" connectable="0"><Property name="Lesson" dataName="QUESTION_LESSON" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Title" as="value"/><mxGeometry y="54" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="38" parent="11" vertex="1" connectable="0"><Property name="Title" dataName="QUESTION_TITLE" dataLength="256" widgetLength="64" as="value"/><mxGeometry y="80" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="39" parent="11" vertex="1" connectable="0"><Property name="Content" dataName="QUESTION_CONTENT" dataLength="256" widgetType="TEXTAREA" widgetLength="256" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="40" parent="11" vertex="1" connectable="0"><Property name="QuestionType" dataName="QUESTION_QUESTION_TYPE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="213.9027027027027" height="26" as="geometry"/></mxCell><mxCell id="18" style="entity" parent="1" vertex="1"><Entity name="QuestionTypes" entityType="DEPENDENT" dataName="EL_QUESTION_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM EL_QUESTION_TYPES" title="QuestionTypes" tooltip="QuestionTypes" menuLabel="QuestionTypes" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="questiontypes" as="value"/><mxGeometry x="882" y="500" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="19" parent="18" vertex="1" connectable="0"><Property name="Id" dataName="QUESTION_TYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="18" vertex="1" connectable="0"><Property name="Name" dataName="QUESTION_TYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" style="entity" parent="1" vertex="1"><Entity name="Answers" dataName="EL_ANSWERS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_ANSWERS" title="Answers" tooltip="Answers" menuLabel="Answers" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="answers" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" as="value"/><mxGeometry x="190" y="540" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="24" parent="23" vertex="1" connectable="0"><Property name="Id" dataName="ANSWER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="23" vertex="1" connectable="0"><Property name="Question" dataName="ANSWER_QUESTION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Title" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="23" vertex="1" connectable="0"><Property name="UserId" dataName="ANSWER_USER_ID" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="23" vertex="1" connectable="0"><Property name="Value" dataName="ANSWER_VALUE" dataLength="256" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="23" vertex="1" connectable="0"><Property name="Exam" dataName="EXAM" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" parent="23" vertex="1" connectable="0"><Property name="IsCorrect" dataName="ISCORRECT" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="30" style="entity" parent="1" vertex="1"><Entity name="Exams" dataName="EL_EXAMS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_EXAMS" title="Exams" tooltip="Exams" menuLabel="Exams" menuIndex="0" layoutType="MANAGE_MASTER" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="exams" as="value"/><mxGeometry x="190" y="340" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="31" parent="30" vertex="1" connectable="0"><Property name="Id" dataName="EXAM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="30" vertex="1" connectable="0"><Property name="Class" dataName="EXAM_CLASS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="30" vertex="1" connectable="0"><Property name="StartDate" dataName="EXAM_START_DATE" dataType="DATE" widgetType="DATE" widgetLabel="Start Date" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="30" vertex="1" connectable="0"><Property name="EndDate" dataName="EXAM_END_DATE" dataType="DATE" widgetType="DATE" widgetLabel="End Date" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="1" source="32" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" parent="1" source="36" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="41" parent="1" source="40" target="19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="45" style="entity" parent="1" vertex="1"><Entity name="AnswerOptions" dataName="EL_ANSWER_OPTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_ANSWER_OPTIONS" title="Answer Options" tooltip="Answer Options" menuLabel="Answer Options" type="Entity" menuKey="answeroptions" layoutType="MANAGE_DETAILS" entityType="DEPENDENT" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" as="value"/><mxGeometry x="790" y="670" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="46" parent="45" vertex="1" connectable="0"><Property name="Id" dataName="ANSWER_OPTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="45" vertex="1" connectable="0"><Property name="Question" dataName="ANSWER_OPTION_QUESTION" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="45" vertex="1" connectable="0"><Property name="Value" dataName="ANSWER_OPTION_VALUE" dataLength="256" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="45" vertex="1" connectable="0"><Property name="IsCorrect" dataName="ISCORRECT" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" style="entity" parent="1" vertex="1"><Entity name="ExamQuestions" entityType="DEPENDENT" dataName="EL_EXAM_QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM EL_EXAM_QUESTIONS" title="Exam Questions" tooltip="Exam Questions" menuLabel="Exam Questions" layoutType="MANAGE_DETAILS" perspectiveName="Exams" perspectiveIcon="graduation-cap" perspectiveOrder="200" type="Entity" menuKey="examquestions" as="value"/><mxGeometry x="469" y="371" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="48" parent="47" vertex="1" connectable="0"><Property name="Id" dataName="EXAM_QUESTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="47" vertex="1" connectable="0"><Property name="Exam" dataName="EXAM_QUESTION_EXAM" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="47" vertex="1" connectable="0"><Property name="Question" dataName="EXAM_QUESTION_QUESTION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Title" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="1" source="49" target="31" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="52" parent="1" source="51" target="12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="54" parent="1" source="53" target="12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="57" parent="1" source="56" target="31" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>